<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiPresentationControls"
             Title="Maui Presentation Controls">
    <ScrollView>
    <VerticalStackLayout Padding="10" Spacing="10">

        <BoxView Color="CornflowerBlue"
                 CornerRadius="20"
                 WidthRequest="200"
                 HeightRequest="200"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"/>
        <Label
            Text="Welcome to &#10; .NET MAUI!"
            CharacterSpacing="4"
            BackgroundColor="Yellow"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontSize="Medium"
               LineHeight="1.8"
               MaxLines="4"/>

        <Label Text="This is &lt;strong style=&quot;color:red&quot;&gt;HTML&lt;/strong&gt;"
               FontSize="Large"
               TextColor="Black"
               BackgroundColor="Yellow"
               TextType="Html"/>

        <Label Text="Underline text"
               FontSize="Large"
               TextDecorations="Underline"/>
        <Label Text="Scraped text "
               FontSize="Large"
               TextDecorations="Strikethrough"/>
        <Label Text="Underline and scraped"
               FontSize="Large"
               TextDecorations="Underline,Strikethrough"/>

        <Label Text="This text will be displayed in upper case"
               FontSize="Large"
               TextTransform="Uppercase"/>
        <Label Text="THIS THEXT WILL BE DISPLAYED IN LOWER CASE"
               FontSize="Large"
               TextTransform="Lowercase"/>

        <Ellipse Fill="Yellow"
                 Stroke="Blue"
                 StrokeThickness="10"
                 HeightRequest="150"
                 WidthRequest="150"
                 HorizontalOptions="Center"/>

            <Line Stroke="Black"
                  X1="0"
                  Y1="0"
                  X2="200"
                  Y2="50"
                  StrokeThickness="10"/>

            <Rectangle Fill="DarkRed"
                       Stroke="Black"
                       StrokeThickness="5"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="End"
                       RadiusX="10"
                       RadiusY="10"/>
            <Polygon Points=" 40, 10 70, 80 10,50"
                     Fill="LightBlue"
                     Stroke="DarkBlue"
                     StrokeThickness="5"/>

            <Polyline Points="0 0 10, 30, 15, 0 18, 60 23,30 35,30 40,0 43, 60 48, 30 100, 30"
                      Stroke="red"/>

            <Path Data="M 10, 100 L 100, 100 100, 50Z"
                  Aspect="Uniform"
                  HorizontalOptions="Center"
                  Stroke="Black"/>

            <Border Stroke="#c49833"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#2b0b98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Label Text="Welcome to .NET MAUI"
                       TextColor="white"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Border>

            <Image Source="splash.png"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   WidthRequest="300"/>

            <Image Source="InserirGifAqui.gif"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   WidthRequest="100"
                   IsAnimationPlaying="True"/>

            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Card Example"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    <Label Text="Using Frame and StackLayout"
                           FontSize="20"/>
                </StackLayout>
            </Frame>

            <WebView HeightRequest="500"
                     Source="https://macoratti.net"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>